#PANDAS TUTORIAL

In [2]:
import numpy as np
import pandas as pd

In [7]:
d1={"name":['harry','rohan','skillf','shubh'],
    "marks":[94,34,24,17],
    "city":['rampur','kolkata','barely','anatarctica']}
d1

{'name': ['harry', 'rohan', 'skillf', 'shubh'],
 'marks': [94, 34, 24, 17],
 'city': ['rampur', 'kolkata', 'barely', 'anatarctica']}

DATAFRAME- tabular spreadsheet, 2D data

In [8]:
#Turn into exceel data
df=pd.DataFrame(d1)
df

     name  marks         city
0   harry     94       rampur
1   rohan     34      kolkata
2  skillf     24       barely
3   shubh     17  anatarctica

In [10]:
df.to_csv('panda.csv')

In [11]:
#remove index
df.to_csv('panda.csv',index=False)

In [12]:
df.head(2)

    name  marks     city
0  harry     94   rampur
1  rohan     34  kolkata

In [13]:
df.tail(2)

     name  marks         city
2  skillf     24       barely
3   shubh     17  anatarctica

In [14]:
df.describe()

           marks
count   4.000000
mean   42.250000
std    35.198248
min    17.000000
25%    22.250000
50%    29.000000
75%    49.000000
max    94.000000

In [16]:
#Read existing excel files
sujal=pd.read_csv('panda.csv')
sujal

     name  marks         city
0   harry     94       rampur
1   rohan     34      kolkata
2  skillf     24       barely
3   shubh     17  anatarctica

In [17]:
sujal['marks']

0    94
1    34
2    24
3    17
Name: marks, dtype: int64

In [18]:
sujal['marks'][0]

94

In [20]:
sujal['marks'][0]=10
sujal

C:\Users\sujal\AppData\Local\Temp\ipykernel_8044\4178621667.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sujal['marks'][0]=10

     name  marks         city
0   harry     10       rampur
1   rohan     34      kolkata
2  skillf     24       barely
3   shubh     17  anatarctica

In [22]:
sujal.to_csv('panda.csv')
sujal

     name  marks         city
0   harry     10       rampur
1   rohan     34      kolkata
2  skillf     24       barely
3   shubh     17  anatarctica

In [25]:
sujal.index={'1st','2nd','3rd','4th'}
sujal

       name  marks         city
1st   harry     10       rampur
2nd   rohan     34      kolkata
4th  skillf     24       barely
3rd   shubh     17  anatarctica

SERIES- 1d data,single row/column in a df

In [29]:
ser=pd.Series(np.random.rand(3))
ser

0    0.548129
1    0.097813
2    0.063600
dtype: float64

In [27]:
type(ser)

pandas.core.series.Series

In [44]:
newdf=pd.DataFrame(np.random.rand(10,5),index=np.arange(10))
newdf

          0         1         2         3         4
0  0.417991  0.064905  0.816733  0.249985  0.174561
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146
3  0.319506  0.671744  0.129275  0.217746  0.044609
4  0.704145  0.734205  0.270225  0.555430  0.513873
5  0.305853  0.084503  0.477008  0.635390  0.732980
6  0.279970  0.158491  0.445074  0.260446  0.570589
7  0.085702  0.554328  0.613959  0.825827  0.941740
8  0.484406  0.429817  0.664078  0.628573  0.016962
9  0.597987  0.291541  0.945789  0.419462  0.256707

In [32]:
type(newdf)

pandas.core.frame.DataFrame

In [45]:
newdf.head()

          0         1         2         3         4
0  0.417991  0.064905  0.816733  0.249985  0.174561
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146
3  0.319506  0.671744  0.129275  0.217746  0.044609
4  0.704145  0.734205  0.270225  0.555430  0.513873

In [46]:
newdf.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.431340   0.360509   0.594776   0.429042   0.387477
std     0.197088   0.240262   0.261567   0.223004   0.326369
min     0.085702   0.064905   0.129275   0.144951   0.016962
25%     0.309266   0.167332   0.453058   0.252600   0.077097
50%     0.416675   0.356621   0.639019   0.386037   0.385290
75%     0.569592   0.523200   0.804210   0.610287   0.584097
max     0.704145   0.734205   0.945789   0.825827   0.941740

In [47]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [49]:
newdf[0][0]='woo'
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [50]:
newdf.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int32')

In [51]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [56]:
newdf[0][0]=0.3
newdf.to_numpy()

array([[0.3, 0.06490538526562606, 0.8167329678193639, 0.2499847623483621,
        0.17456145276893764],
       [0.41535788950524566, 0.1938533742797286, 0.7666425686462196,
        0.3526110905574221, 0.5885996246790879],
       [0.7024790163753908, 0.4217018585713358, 0.8189782280741514,
        0.14495126394997027, 0.034146326885468925],
       [0.31950609368540395, 0.6717438572638197, 0.12927472460165024,
        0.21774631061416438, 0.04460902551690704],
       [0.7041445366851206, 0.7342046899473837, 0.27022467857497445,
        0.5554301135857073, 0.5138732154092001],
       [0.30585326317608386, 0.08450347437748318, 0.4770082500020023,
        0.6353896869167084, 0.732980018596295],
       [0.27997049093286164, 0.1584914820955312, 0.4450742113089826,
        0.2604462459255056, 0.5705887227963878],
       [0.08570240274926955, 0.554328069906197, 0.6139592503351183,
        0.8258265228213361, 0.9417396019668391],
       [0.4844061696359412, 0.42981716850982876, 0.6640778102993805,
        0.6285731745668894, 0.016961803636089123],
       [0.5979874825142377, 0.29154110434412883, 0.9457893802450259,
        0.4194623373063765, 0.2567065982167248]], dtype=object)

In [57]:
newdf.T

,0,1,2,3,4,5,6,7,8,9
0,0.3,0.415358,0.702479,0.319506,0.704145,0.305853,0.27997,0.085702,0.484406,0.597987
1,0.064905,0.193853,0.421702,0.671744,0.734205,0.084503,0.158491,0.554328,0.429817,0.291541
2,0.816733,0.766643,0.818978,0.129275,0.270225,0.477008,0.445074,0.613959,0.664078,0.945789
3,0.249985,0.352611,0.144951,0.217746,0.55543,0.63539,0.260446,0.825827,0.628573,0.419462
4,0.174561,0.5886,0.034146,0.044609,0.513873,0.73298,0.570589,0.94174,0.016962,0.256707

In [65]:
newdf.sort_index(axis=1,ascending=False)

          4         3         2         1         0
0  0.174561  0.249985  0.816733  0.064905       0.3
1  0.588600  0.352611  0.766643  0.193853  0.415358
2  0.034146  0.144951  0.818978  0.421702  0.702479
3  0.044609  0.217746  0.129275  0.671744  0.319506
4  0.513873  0.555430  0.270225  0.734205  0.704145
5  0.732980  0.635390  0.477008  0.084503  0.305853
6  0.570589  0.260446  0.445074  0.158491   0.27997
7  0.941740  0.825827  0.613959  0.554328  0.085702
8  0.016962  0.628573  0.664078  0.429817  0.484406
9  0.256707  0.419462  0.945789  0.291541  0.597987

In [66]:
newdf[0]

0         0.3
1    0.415358
2    0.702479
3    0.319506
4    0.704145
5    0.305853
6     0.27997
7    0.085702
8    0.484406
9    0.597987
Name: 0, dtype: object

In [67]:
type(newdf[0])

pandas.core.series.Series

In [69]:
#creating view/pointer
#change df2 lead to change in newdf
df2=newdf
df2[0][0]=888
newdf

C:\Users\sujal\AppData\Local\Temp\ipykernel_8044\1895360586.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]=888

          0         1         2         3         4
0       888  0.064905  0.816733  0.249985  0.174561
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146
3  0.319506  0.671744  0.129275  0.217746  0.044609
4  0.704145  0.734205  0.270225  0.555430  0.513873
5  0.305853  0.084503  0.477008  0.635390  0.732980
6   0.27997  0.158491  0.445074  0.260446  0.570589
7  0.085702  0.554328  0.613959  0.825827  0.941740
8  0.484406  0.429817  0.664078  0.628573  0.016962
9  0.597987  0.291541  0.945789  0.419462  0.256707

In [72]:
#creating copy
df2=newdf.copy()
df2[0][0]=999
newdf

C:\Users\sujal\AppData\Local\Temp\ipykernel_8044\373304461.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df2[0][0]=999
C:\Users\sujal\AppData\Local\Temp\ipykernel_8044\373304461.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]=999

          0         1         2         3         4
0       888  0.064905  0.816733  0.249985  0.174561
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146
3  0.319506  0.671744  0.129275  0.217746  0.044609
4  0.704145  0.734205  0.270225  0.555430  0.513873
5  0.305853  0.084503  0.477008  0.635390  0.732980
6   0.27997  0.158491  0.445074  0.260446  0.570589
7  0.085702  0.554328  0.613959  0.825827  0.941740
8  0.484406  0.429817  0.664078  0.628573  0.016962
9  0.597987  0.291541  0.945789  0.419462  0.256707

In [73]:
newdf.loc[0,0]=0.3
newdf.head()

          0         1         2         3         4
0       0.3  0.064905  0.816733  0.249985  0.174561
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146
3  0.319506  0.671744  0.129275  0.217746  0.044609
4  0.704145  0.734205  0.270225  0.555430  0.513873

In [75]:
newdf.columns=list("ABCDE")
newdf.head()

          A         B         C         D         E
0       0.3  0.064905  0.816733  0.249985  0.174561
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146
3  0.319506  0.671744  0.129275  0.217746  0.044609
4  0.704145  0.734205  0.270225  0.555430  0.513873

In [76]:
newdf.loc[0,0]=0.3
newdf.head()

          A         B         C         D         E    0
0       0.3  0.064905  0.816733  0.249985  0.174561  0.3
1  0.415358  0.193853  0.766643  0.352611  0.588600  NaN
2  0.702479  0.421702  0.818978  0.144951  0.034146  NaN
3  0.319506  0.671744  0.129275  0.217746  0.044609  NaN
4  0.704145  0.734205  0.270225  0.555430  0.513873  NaN

In [78]:
newdf.loc[0,'A']=0.45
newdf.head()

          A         B         C         D         E    0
0      0.45  0.064905  0.816733  0.249985  0.174561  0.3
1  0.415358  0.193853  0.766643  0.352611  0.588600  NaN
2  0.702479  0.421702  0.818978  0.144951  0.034146  NaN
3  0.319506  0.671744  0.129275  0.217746  0.044609  NaN
4  0.704145  0.734205  0.270225  0.555430  0.513873  NaN

In [81]:
newdf=newdf.drop(0,axis=1)
newdf.head()

          A         B         C         D         E
0      0.45  0.064905  0.816733  0.249985  0.174561
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146
3  0.319506  0.671744  0.129275  0.217746  0.044609
4  0.704145  0.734205  0.270225  0.555430  0.513873

In [82]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.766643  0.352611
2  0.818978  0.144951

In [84]:
newdf.loc[:,['C','D']]
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146

In [85]:
newdf.loc[(newdf['A']<0.3)]

          A         B         C         D         E
6   0.27997  0.158491  0.445074  0.260446  0.570589
7  0.085702  0.554328  0.613959  0.825827  0.941740

In [88]:
newdf.loc[(newdf['A']<0.4) & newdf['C']>0.1]

          A         B         C         D         E
3  0.319506  0.671744  0.129275  0.217746  0.044609
5  0.305853  0.084503  0.477008  0.635390  0.732980
6   0.27997  0.158491  0.445074  0.260446  0.570589
7  0.085702  0.554328  0.613959  0.825827  0.941740

In [91]:
#iloc use index
newdf.iloc[0,4]

0.17456145276893764

In [95]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.064905  0.816733
5  0.084503  0.477008

In [97]:
newdf.drop([0])

          A         B         C         D         E
1  0.415358  0.193853  0.766643  0.352611  0.588600
2  0.702479  0.421702  0.818978  0.144951  0.034146
3  0.319506  0.671744  0.129275  0.217746  0.044609
4  0.704145  0.734205  0.270225  0.555430  0.513873
5  0.305853  0.084503  0.477008  0.635390  0.732980
6   0.27997  0.158491  0.445074  0.260446  0.570589
7  0.085702  0.554328  0.613959  0.825827  0.941740
8  0.484406  0.429817  0.664078  0.628573  0.016962
9  0.597987  0.291541  0.945789  0.419462  0.256707

In [101]:
newdf.drop(['A','C'],axis=1)

          B         D         E
0  0.064905  0.249985  0.174561
1  0.193853  0.352611  0.588600
2  0.421702  0.144951  0.034146
3  0.671744  0.217746  0.044609
4  0.734205  0.555430  0.513873
5  0.084503  0.635390  0.732980
6  0.158491  0.260446  0.570589
7  0.554328  0.825827  0.941740
8  0.429817  0.628573  0.016962
9  0.291541  0.419462  0.256707

In [106]:
#No change in dataframe unless we use assignment operator or inplace
newdf.drop(['A','C'],axis=1,inplace=True)
newdf

          B         D         E
0  0.064905  0.249985  0.174561
1  0.193853  0.352611  0.588600
2  0.421702  0.144951  0.034146
3  0.671744  0.217746  0.044609
4  0.734205  0.555430  0.513873
5  0.084503  0.635390  0.732980
6  0.158491  0.260446  0.570589
7  0.554328  0.825827  0.941740
8  0.429817  0.628573  0.016962
9  0.291541  0.419462  0.256707

In [107]:
newdf.to_csv('pd.csv')

In [108]:
newdf['B'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: B, dtype: bool

In [116]:
newdf.loc[:,'B']=None
newdf
newdf['B'].isnull()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: B, dtype: bool

In [125]:
newdf.loc[7,'B']=22.5
newdf.dropna()

      B         D        E
7  22.5  0.825827  0.94174

In [126]:
newdf.dropna(how='all')

      B         D         E
0  None  0.249985  0.174561
1  None  0.352611  0.588600
2  None  0.144951  0.034146
3  None  0.217746  0.044609
4  None  0.555430  0.513873
5  None  0.635390  0.732980
6  None  0.260446  0.570589
7  22.5  0.825827  0.941740
8  None  0.628573  0.016962
9  None  0.419462  0.256707

In [129]:
df.loc[2,'name']='harry'
df

    name  marks         city
0  harry     94       rampur
1  rohan     34      kolkata
2  harry     24       barely
3  shubh     17  anatarctica

In [134]:
#df.drop_duplicates(subset=['name'],keep='first')
#df.drop_duplicates(subset=['name'],keep='last')
df.drop_duplicates(subset=['name'],keep=False)

    name  marks         city
1  rohan     34      kolkata
3  shubh     17  anatarctica

In [136]:
df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [138]:
df['name'].value_counts(dropna=False)

name
harry    2
rohan    1
shubh    1
Name: count, dtype: int64

In [140]:
newdf.notnull()

       B     D     E
0  False  True  True
1  False  True  True
2  False  True  True
3  False  True  True
4  False  True  True
5  False  True  True
6  False  True  True
7   True  True  True
8  False  True  True
9  False  True  True

Statistics methods-> df.describe(),df.mean(),df.corr(),df.count(),df.max(),df.min(),df.median(),df.std()

#Working With Excel
data=pd.read_excel('name.xlsx')
data.iloc[r,c]=value
data.to_excel(.....)